# advent-of-code

./: .gitignore
aoc-2015/: pom.xml
aoc-2015/src/main/kotlin/aoc/: AocDay.kt  AocDay0.kt  AocDay1.kt  AocDay10.kt  AocDay11.kt  AocDay12.kt  AocDay13.kt  AocDay14.kt  AocDay15.kt  AocDay16.kt  AocDay17.kt  AocDay18.kt  AocDay19.kt  AocDay2.kt  AocDay20.kt  AocDay21.kt  AocDay22.kt  AocDay23.kt  AocDay24.kt  AocDay25.kt  AocDay3.kt  AocDay4.kt  AocDay5.kt  AocDay6.kt  AocDay7.kt  AocDay8.kt  AocDay9.kt
aoc-2015/src/main/kotlin/aoc/util/: Ansi.kt  AocInput.kt  AsciiArt.kt  CharGrid.kt  Coord.kt  Directions.kt  GridStuff.kt  IntLists.kt  Letters.kt  ListStuff.kt  ParseStuff.kt
aoc-2015/src/main/kotlin/aoc/vis/: StackVisualizer.kt
aoc-2016/: pom.xml
aoc-2016/src/main/kotlin/: module-info.java
aoc-2016/src/main/kotlin/aoc/: AocLeaderboard2016.kt
aoc-2016/src/main/kotlin/aoc/aoc2016/: AocDay1.kt  AocDay10.kt  AocDay11.kt  AocDay12.kt  AocDay13.kt  AocDay2.kt  AocDay3.kt  AocDay4.kt  AocDay5.kt  AocDay6.kt  AocDay7.kt  AocDay8.kt  AocDay9.kt  AocLeaderboard2016.kt
aoc-2016/src/main/resources/aoc/: personal_times.txt
aoc-2016/src/main/resources/aoc/input/: aoc3.txt
aoc-2016/src/main/resources/aoc/site/stats/: personaltimes.txt  stats.txt
aoc-2016/src/main/resources/aoc/stats/: personaltimes.txt  stats.txt
aoc-2022/: pom.xml
aoc-2022/src/main/kotlin/aoc/: Ansi.kt  AocParser.kt  AocRunner.kt  AocUtil.kt  Grids.kt  Pathfinder.kt  StackVisualizer.kt  aoc1.kts  aoc10.kts  aoc11.kts  aoc12.kts  aoc13.kts  aoc14.kts  aoc15.kts  aoc16.kts  aoc16b.kts  aoc17.kts  aoc18.kts  aoc19.kts  aoc2.kts  aoc20.kts  aoc2022.kts  aoc21.kts  aoc22.kts  aoc23.kts  aoc24.kts  aoc25.kts  aoc3.kts  aoc4.kts  aoc5.kts  aoc6.kts  aoc7.kts  aoc8.kts  aoc9.kts  aoc_.kts
aoc-2022/src/main/kotlin/aoc/util/: Grids.kt  Pathfinder.kt
aoc-2023/: pom.xml
aoc-2023/src/main/kotlin/aoc/: AocRunner.kt  AocUtil.kt  aoc1.kts  aoc10.kts  aoc11.kts  aoc12.kts  aoc12a.kts  aoc12b.kts  aoc12c.kts  aoc12d.kts  aoc13.kts  aoc14.kts  aoc15.kts  aoc16.kts  aoc17.kts  aoc18.kts  aoc19.kts  aoc2.kts  aoc20.kts  aoc2023.kts  aoc21.kts  aoc22.kts  aoc23.kts  aoc24.kts  aoc25.kts  aoc3.kts  aoc4.kts  aoc5.kts  aoc6.kts  aoc7.kts  aoc8.kts  aoc9.kts  aoc_.kts
aoc-2023/src/main/kotlin/aoc/util/: Ansi.kt  AocInput.kt  AocLeaderboard.kt  AsciiArt.kt  GridStuff.kt  Letters.kt  ListStuff.kt
aoc-2023/src/main/kotlin/aoc/vis/: StackVisualizer.kt
aoc-2024/: pom.xml
aoc-2024/src/main/kotlin/aoc/: AocInput.kt  AocRunner.kt  aoc1.kts  aoc10.kts  aoc11.kts  aoc12.kts  aoc13.kts  aoc14.kts  aoc15.kts  aoc16.kts  aoc17.kts  aoc18.kts  aoc19.kts  aoc2.kts  aoc20.kts  aoc2024.kts  aoc21.kts  aoc22.kts  aoc23.kts  aoc24.kts  aoc25.kts  aoc3.kts  aoc4.kts  aoc5.kts  aoc6.kts  aoc7.kts  aoc8.kts  aoc9.kts  aoc_.kts
aoc-2024/src/main/kotlin/aoc/report/: AocLeaderboard.kt  AsciiArt.kt
aoc-2024/src/main/kotlin/aoc/util/: Ansi.kt  AocInput.kt  AocLeaderboard.kt  AocParser.kt  Directions.kt  GridStuff.kt  IntLists.kt  IntegerProgramming.kt  ListStuff.kt  Pathfinder.kt
aoc-2024/src/main/resources/aoc/: personaltimes.txt  stats.txt
aoc-2024/src/main/resources/aoc/input/: aoc24.txt
aoc-2025/: pom.xml
aoc-2025/src/main/kotlin/aoc/aoc2016/: AocLeaderboard2025.kt
aoc-2025/src/main/kotlin/aoc/aoc2025/: AocDay0.kt  AocDay1.kt  AocDay10.kt  AocDay11.kt  AocDay12.kt  AocDay2.kt  AocDay3.kt  AocDay4.kt  AocDay5.kt  AocDay6.kt  AocDay7.kt  AocDay8.kt  AocDay9.kt  AocLeaderboard2025.kt
aoc-2025/src/main/resources/aoc/site/stats/: personaltimes.txt  stats.txt
aoc-common/: pom.xml
aoc-common/src/main/kotlin/: module-info.java
aoc-common/src/main/kotlin/aoc/: AocDay.kt  AocDay0.kt
aoc-common/src/main/kotlin/aoc/input/: AocInput.kt  AocPrep.kt
aoc-common/src/main/kotlin/aoc/report/: AocLeaderboard.kt  AocSite.kt  AocStats.kt  AsciiArt.kt
aoc-common/src/main/kotlin/aoc/util/: Ansi.kt  AstarSearch.kt  CharGrid.kt  Coord.kt  Hashes.kt  IntLists.kt  ListStuff.kt  ParseStuff.kt  Pathfinder.kt
aoc-common/src/main/kotlin/aoc/vis/: StackVisualizer.kt
aoc-visualizer/: build.gradle  settings.gradle
aoc-visualizer/src/main/kotlin/: module-info.java
aoc-visualizer/src/main/kotlin/aoc/fx/: AocApp.kt  AocDayView.kt  AocGrid.kt  AocGridPane.kt  AocWelcomeView.kt  AocWorkspace.kt
aoc-visualizer/src/main/kotlin/aoc/fx/e2016/: View201601.kt
