Here are the current completion statistics for each day. Gold indicates users that have completed both parts of a puzzle, while silver indicates users that have completed only the first half. Each * or * star represents up to 874 users.

25   4775   652  *******
24   5458    34  ********
23   5802   306  ********
22   5468  1437  *********
21   6748   345  *********
20   7422   282  **********
19   6856  1149  **********
18   7802    49  **********
17   7141   145  **********
16   8164   225  ***********
15   8148    54  ***********
14   8107   308  ***********
13   8303   335  ***********
12   9823   126  *************
11   6957   387  *********
10  11123   169  **************
 9  11846  1922  *****************
 8  14576   239  ******************
 7  15254  1559  ********************
 6  18879   772  ***********************
 5  17936   753  **********************
 4  19316  1071  *************************
 3  22818  2670  *******************************
 2  24255  3104  ********************************
 1  27250  7683  *****************************************