Here are the current completion statistics for each day; the stats on this page update every few minutes. Gold indicates users that have completed both parts of a puzzle, while silver indicates users that have completed only the first half. Each * or * represents up to 994 users.

25   5427   718  *******
24   6363    39  ********
23   6566   485  ********
22   6208  1706  *********
21   7734   378  *********
20   8469   296  **********
19   7869  1218  **********
18   8713   206  **********
17   8178   156  **********
16   9106   401  ***********
15   9244    58  ***********
14   9033   482  ***********
13   9422   357  ***********
12  10901   298  ************
11   7957   418  **********
10  12445   179  **************
 9  13203  2039  *****************
 8  16038   280  ******************
 7  16790  1634  *******************
 6  20667   936  **********************
 5  19423   789  *********************
 4  21106  1182  ************************
 3  24862  2874  *****************************
 2  26364  3355  *******************************
 1  29634  8122  ***************************************