Here are the current completion statistics for each day; the stats on this page update every few minutes. Gold indicates users that have completed both parts of a puzzle, while silver indicates users that have completed only the first half. Each * or * represents up to 993 users.

25   5419   716  *******
24   6353    39  ********
23   6557   486  ********
22   6200  1702  *********
21   7722   378  *********
20   8450   296  **********
19   7851  1219  **********
18   8699   206  **********
17   8166   156  **********
16   9093   401  ***********
15   9232    58  ***********
14   9021   481  ***********
13   9403   356  ***********
12  10884   298  ************
11   7939   418  *********
10  12428   179  **************
 9  13185  2033  *****************
 8  16015   279  ******************
 7  16767  1635  *******************
 6  20645   933  **********************
 5  19403   789  *********************
 4  21084  1179  ************************
 3  24834  2869  *****************************
 2  26330  3353  *******************************
 1  29595  8111  ***************************************