Here are the current completion statistics for each day; the stats on this page update every few minutes. Gold indicates users that have completed both parts of a puzzle, while silver indicates users that have completed only the first half. Each * or * represents up to 4631 users.

12       0      0
11    9864   4874  *****
10   11712  13316  ******
 9   22791  20118  **********
 8   39544   1920  **********
 7   49229   7957  *************
 6   58616  10131  ****************
 5   69031   8881  *****************
 4   79244   3513  *******************
 3   86563  15006  ***********************
 2  103860  15430  ***************************
 1  135224  40739  ***************************************