Here are the current completion statistics for each day; the stats on this page update every few minutes. Gold indicates users that have completed both parts of a puzzle, while silver indicates users that have completed only the first half. Each * or * represents up to 3922 users.

12       0      0
11       0      0
10       0      0
 9       0      0
 8       0      0
 7       0      0
 6       0      0
 5   26924   8834  **********
 4   57467   2802  ****************
 3   67567  12001  **********************
 2   84254  12774  **************************
 1  113670  35353  ***************************************