Here are the current completion statistics for each day; the stats on this page update every few minutes. Gold indicates users that have completed both parts of a puzzle, while silver indicates users that have completed only the first half. Each * or * represents up to 1521 users.

12      0      0
11      0      0
10      0      0
 9      0      0
 8      0      0
 7      0      0
 6      0      0
 5      0      0
 4      0      0
 3      0      0
 2      0      0
 1  39198  18564  ***************************************