Here are the current completion statistics for each day; the stats on this page update every few minutes. Gold indicates users that have completed both parts of a puzzle, while silver indicates users that have completed only the first half. Each * or * represents up to 4706 users.

12    7090   1809  ***
11   18805   5418  ******
10   14394  13534  *******
 9   24542  20460  ***********
 8   41229   1980  **********
 7   50757   8240  *************
 6   60209  10345  ****************
 5   70555   9073  *****************
 4   80890   3612  *******************
 3   88124  15324  ***********************
 2  105590  15686  ***************************
 1  137284  41510  ***************************************